# IVManager

./: IVManager.sln  Identity授权记录.docx  README.md
IVSSO/: IVSSO.csproj  Startup.cs  appsettings.json  tempkey.rsa
IVSSO/AccessToken/: MyProfileService.cs
IVSSO/Areas/Identity/: IdentityHostingStartup.cs
IVSSO/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IVSSO/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+6 more)
IVSSO/Configuration/: Config.cs
IVSSO/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
IVSSO/Data/: ApplicationDbContext.cs
IVSSO/Models/: LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IVSSO/PasswordHash/: MyPasswordHasher.cs
IVSSO/Properties/: launchSettings.json
IVSSO/RolePolicy/: MyAuthorizationHandler.cs  RoleRequirement.cs
IVSSO/SSOControllers/: AccountController.cs  LoginReturnModel.cs  ReturnFailModel.cs  ReturnSuccessModel.cs  UserController.cs
IVSSO/Services/: AuthMessageSender.cs
IVSSO/Views/Account/: Index.cshtml  Login.cshtml
IVSSO/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
IdentityManager/: IdentityManager.csproj  RoleHandler.cs  Startup.cs  appsettings.json
IdentityManager/Data/: ApplicationDbContext.cs
IdentityManager/DeveloperControllers/: PersonalCenterController.cs  ReturnFail.cs  ReturnSuccess.cs
IdentityManager/IdentityRestControllers/: AthorizeAttribute.cs  EmailConfirmController.cs  EmailController.cs  LockOutDateController.cs  LockOutEnableController.cs  LockedoutController.cs  LoginController.cs  PasswordController.cs  PhoneNumberConfirmController.cs  PhoneNumberController.cs  RoleController.cs  TwoFactorController.cs  UserClaimController.cs  UserController.cs  UserIdController.cs  UserNameController.cs  UserRoleController.cs
IdentityManager/Models/: HomeController.cs
IdentityManager/PasswordHash/: AccessFailedController.cs  LockoutController.cs  MyPasswordHasher.cs
IdentityManager/Properties/: launchSettings.json
IdentityManager/RolePolicy/: LoggingExtensions.cs  MyAuthorizationHandler.cs  RoleRequirement.cs
IdentityManager/Views/Home/: Index.cshtml  Logout.cshtml
IdentityManager/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
